TELEGRAM_TOKEN=8372878222:AAGa6clsFa1ethjDRXhkn1k7GyA0xZldz_k
GOOGLE_API_KEY=javcgk/J2pr3cG5Wd5/tYf7PzoToeiToLvQvk5OGlrMJpLr448hB1prF7KvLPbO5puPPvJ
BASE_URL=https://googleapis.javarush.com
API_VERSION=v1beta